# Back-PatrimonioDev

./: Dockerfile  README.md  commitConfiguration.js  commitlint.config.js  docker-compose.yml  package-lock.json  package.json
Aplicacao/: Aplicacao.csproj  DependencyInjection.cs
Aplicacao/Dtos/: EmpresaDto.cs  EquipamentoDto.cs  FabricanteDto.cs  InformacaoAdicionalDto.cs  MovimentacaoEquipamentoDto.cs  PatrimonioDto.cs  PercaEquipamentoDto.cs  PerfilUsuarioDto.cs  UsuarioDto.cs
Aplicacao/Helpers/: PatrimonioDevProfile.cs
Aplicacao/Interfaces/: IApplicationDbContext.cs
Aplicacao/Interfaces/Persistence/: ICategoriaPersistence.cs  IEmpresaPersistence.cs  IEquipamentoPersistence.cs  IEstatisticaPersistence.cs  IFuncionarioPersistence.cs  IMovimentacaoEquipamentoPersistence.cs  IPatrimonioPersistence.cs  IPercaEquipamentoPersistence.cs  IPerdaEquipamentoPersistence.cs  IPerfilUsuario.cs  IPerfilUsuarioPersistence.cs  IRelatorio.cs  IUsuarioPermissaoPersistence.cs  IUsuarioPersistence.cs
Domain/: Domain.csproj
Domain/Dtos/: CategoriaDto.cs  EmpresaDto.cs  EquipamentoDto.cs  FabricanteDto.cs  FuncionarioDto.cs  InformacaoAdicionalDto.cs  MovimentacaoEquipamentoDto.cs  PatrimonioDto.cs  PerdaDto.cs  PerdaEquipamentoDto.cs  PerfilUsuarioDto.cs  SetorDto.cs  UsuarioDto.cs  UsuarioPermissaoDto.cs
Domain/Dtos/Estatisticas/: EstatisticaCategoriaDto.cs  EstatisticaMediaEquipamentoDto.cs  EstatisticaPatrimonioDisponivelDto.cs  EstatisticaQuantidadeMovimentacao.cs
Domain/Entidades/: CategoriaEquipamento.cs  Empresa.cs  Equipamento.cs  Fabricante.cs  Funcionario.cs  InformacaoAdicional.cs  MovimentacaoEquipamento.cs  Patrimonio.cs  PercaEquipamento.cs  PerdaEquipamento.cs  PerfilUsuario.cs  Setor.cs  Usuario.cs  UsuarioPermissao.cs
Domain/Enums/: EntidadesRegistroPadrao.cs  SituacaoEquipamento.cs  SituacaoMovimentacaoEquipamento.cs
Domain/Helpers/: HTTPStatus.cs  HTTPStatusHelper.cs  ImagemUsuario.cs  ImagemUsuarioHelper.cs  TratamentoRegistroSistema.cs  TratamentoRegistroSistemaHelper.cs
Domain/Interfaces/Persistence/: ICategoriaPersistence.cs  IEmpresaPersistence.cs  IEquipamentoPersistence.cs  IEstatisticaPersistence.cs  IFabricantePersistence.cs  IFuncionarioPersistence.cs  IInformacaoAdicionalPersistence.cs  IMovimentacaoEquipamentoPersistence.cs  IPatrimonioPersistence.cs  IPerdaEquipamentoPersistence.cs  IPerfilUsuarioPersistence.cs  IRelatorio.cs  ISetorPersistence.cs  IUsuarioPermissaoPersistence.cs  IUsuarioPersistence.cs
DomainTests/: DomainTests.csproj
DomainTests/Entidades/: CategoriaEquipamentoTest.cs
DomainTests/Helpers/: HTTPStatusTests.cs
DomainTests/TestesIntegracao/Controllers/: CategoriaControllerTest.cs  PerfilUsuarioControllerTest.cs
DomainTests/TestesIntegracao/Repositories/: CategoriaRepositoryFake.cs  (+1 more)
PatrimonioDev/: BaseApiController.cs  PatrimonioDev.csproj  PatrimonioDev.sln  Program.cs  Services.cs  Startup.cs  Teste.krproj  appsettings.json
PatrimonioDev/.circleci/: config.yml
PatrimonioDev/Configuration/: AppSettings.cs  AuthenticationConfig.cs  ConnectionString.cs  DependecyInjection.cs  SwaggerConfig.cs  WebApiConfig.cs
PatrimonioDev/Controllers/: CategoriaController.cs  EmpresaController.cs  EquipamentoController.cs  EstatisticaController.cs  FabricanteController.cs  FuncionarioController.cs  InformacaoAdicionalController.cs  MovimentacaoEquipamentoController.cs  PatrimonioController.cs  PercaEquipamentoController.cs  PerdaEquipamentoController.cs  PerfilUsuarioController.cs  SetorController.cs  UsuarioController.cs  UsuarioPermissaoController.cs
PatrimonioDev/Extension/: ExceptionMiddleware.cs
PatrimonioDev/Helpers/: HTTPStatus.cs
PatrimonioDev/Properties/: launchSettings.json
PatrimonioDevTests/: PatrimonioDevTests.csproj  UnitTest1.cs
Persistence/: CategoriaPersistence.cs  DependecyInjection.cs  EmpresaPersistence.cs  EquipamentoPersistence.cs  EstatisticaPersistence.cs  FabricantePersistence.cs  FuncionarioPersistence.cs  MovimentacaoEquipamentoPersistence.cs  PatrimonioPersistence.cs  PercaEquipamentoPersistence.cs  PerdaEquipamentoPersistence.cs  PerfilUsuarioPersistence.cs  Persistence.csproj  RelatorioPersistence.cs  SetorPersistence.cs  UsuarioPermissaoPersistence.cs  UsuarioPersistence.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs  DapperSql.cs
Persistence/Helpers/: CriptografiaHelper.cs  DataReaderMapToList.cs
Persistence/Migrations/: 20211220154416_tabelaEmpresa.Designer.cs  20211220154416_tabelaEmpresa.cs  20211220161128_tabelaSetor.Designer.cs  20211220161128_tabelaSetor.cs  20211220171259_tabelaFabricate.Designer.cs  20211220171259_tabelaFabricate.cs  20211220222818_tabelaInformacaoAdicional.Designer.cs  20211220222818_tabelaInformacaoAdicional.cs  20211221015200_tabelaUsuarioPermissao.Designer.cs  20211221015200_tabelaUsuarioPermissao.cs  20211221234552_tabelaUsuario.Designer.cs  20211221234552_tabelaUsuario.cs  20211224012207_tabelaEquipamento.Designer.cs  20211224012207_tabelaEquipamento.cs  20211225181804_tabelaPatrimonio.Designer.cs  20211225181804_tabelaPatrimonio.cs  20211225184121_tabelaMestre.Designer.cs  20211225184121_tabelaMestre.cs  20211227140903_tabelaPercaEquipamento.Designer.cs  20211227140903_tabelaPercaEquipamento.cs  20211227145321_tabelaMovimentacaoEquipamento.Designer.cs  20211227145321_tabelaMovimentacaoEquipamento.cs  20211227163743_tabelaMovimentacaoEquipamento.Designer.cs  20211227163743_tabelaMovimentacaoEquipamento.cs  20211228151141_tabelaTodas.Designer.cs  20211228151141_tabelaTodas.cs  20220105000715_tabelaTodas.Designer.cs  20220105000715_tabelaTodas.cs  20220114002433_tabelaCategoria.Designer.cs  20220114002433_tabelaCategoria.cs  20220119003642_tabelaTodas.Designer.cs  20220119003642_tabelaTodas.cs  20220128223116_tabelaFuncionario.Designer.cs  20220128223116_tabelaFuncionario.cs  20220301150229_todasTabelas.Designer.cs  20220301150229_todasTabelas.cs  20220310002305_alteraCampoSenha.Designer.cs  20220310002305_alteraCampoSenha.cs  20220310233246_addTudo.Designer.cs  20220310233246_addTudo.cs  (+17 more)
(+117 files in other folders)
